<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">


    <title>Diwada</title>
</head>
<body>
    <div class="container">
        <div class="row col-md-12" style="background:#e77b50;width:100%;height:70px;float: left;margin-bottom: 32px;">
            <img src="https://diwada.adadijital.com/assets/img/logo.png"  />
        </div>
        <div class="row col-md-12">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <center>
                    <p style="font-size:25px; padding-top:5%;">Şifreni mi unuttun ?</p>
                    <p>Aşağıdaki linke tıklayarak şifreni yenileyebilirsin.</p>
                    <p>
                        %baglanti%
                    </p>

                    <!-- <p style=padding-bottom:10%;>Hesabınıza 100 TL yüklenmiştir.</p>-->

                    <style type="text/css">

                        .button {
                            background: url(http://vistapara.com/assets/img/dark_btn_bg.png);
                            border: none;
                            color: white !important;
                            padding: 15px 32px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                        }

                            .button:hover {
                                color: white !important;
                                cursor: pointer;
                            }
                    </style>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div>
  <div class="row col-md-12" style="padding-top:5%; font-size:11px; color:#585555;">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <center>
                    <p>Eğer bu e-posta adresi ile Diwada'ya siz kayıt olmadıysanız lütfen bu e-postayı dikkate almayınız.</p>
                    <p>Tel: 0532 532 32 32</p>
                    <p>E-posta: info@diwada.com </p>
                </center>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
</html>